Animal Lookup CLI

Welcome to my App! This is a CLI app that allows you to enter any common name of living thing
to learn more about them. The CLI utilizes a TSN (Taxonomic Serial Number) to pull information
about the species including scientific name, full hierarchy, and any publications related.

Getting Started
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

Prerequisites
Running bundle install will set you up with the required gems including HTTParty.

Installing
Navigate to github https://github.com/jchasse/animal-app-cli
Fork and clone 
In your terminal, type 'cd animal-app-cli' and 'bundle install'
Enter bin/run to start the program

Contributing
Please read CONTRIBUTING.md for details on our code of conduct, and the process for submitting pull requests to us.

Authors
Jonathan Chasse

License
This project is licensed under the CC0 1.0 Universal Creative Commons License - see the LICENSE.md file for details

Acknowledgments
Big thank you to Annabel Wilmerding for leading our cohort in teaching Ruby coding and guiding in the development of this CLI.