Animal Lookup CLI

Welcome to my App! This is a CLI app that allows you to enter any common name of living thing
to learn more about them. The CLI utilizes a TSN (Taxonomic Serial Number) to pull information
about the species including scientific name, full hierarchy, and any publications related.

To run my application, enter bin/run


Getting Started
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

Prerequisites
What things you need to install the software and how to install them

Give examples
Installing
A step by step series of examples that tell you how to get a development env running

Say what the step will be

Give the example
And repeat

until finished
End with an example of getting some data out of the system or using it for a little demo

Deployment
Add additional notes about how to deploy this on a live system

Built With
Contributor Covenant - Used for the Code of Conduct
Creative Commons - Used to choose the license
Contributing
Please read CONTRIBUTING.md for details on our code of conduct, and the process for submitting pull requests to us.

Versioning
We use SemVer for versioning. For the versions available, see the tags on this repository.

Authors
Jonathan Chasse

License
This project is licensed under the CC0 1.0 Universal Creative Commons License - see the LICENSE.md file for details

Acknowledgments
Big thank you to Annabel Wilmerding to teaching Ruby coding and guide in the development of this CLI.